<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="changecss">Lorem ipsum dolor sit amet.</h1>
    <h2 id="premcss">Lorem ipsum dolor sit amet.</h2>
    <script>
            document.getElementById("changecss").style.color = "red";
        document.write("<br>");
        document.getElementById("premcss").setAttribute(
            "style",
            "color:blue; background-color:black; height:50px;"
        );

    </script>
</body>
</html>